# android_java_rxjava_retrofit_parallel_request

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jamilxt/interviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamilxt/interviewtest/activity/: MainActivity.java
app/src/main/java/com/jamilxt/interviewtest/adapter/: CommonAdapter.java  EmployeeStudentAdapter.java
app/src/main/java/com/jamilxt/interviewtest/api/: RequestInterface.java
app/src/main/java/com/jamilxt/interviewtest/model/: Data.java  Employee.java  EmployeeAndStudent.java  Student.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  employee_layout.xml  student_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jamilxt/interviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
